<RCC>
    <qresource prefix="/">
        <file>overlay/Background.png</file>
        <file>buttons/delButton.png</file>
        <file>buttons/dnButton.png</file>
        <file>buttons/homeButton.png</file>
        <file>buttons/okButton.png</file>
        <file>buttons/powerButton.png</file>
        <file>buttons/saveBtn.png</file>
        <file>buttons/upButton.png</file>
        <file>icons/3hr Session.png</file>
        <file>icons/20min Session.png</file>
        <file>icons/45min Session.png</file>
        <file>icons/Audio Input.png</file>
        <file>icons/CES Output.png</file>
        <file>icons/Left.png</file>
        <file>icons/Right.png</file>
        <file>icons/User Session.png</file>
        <file>overlay/Menu.png</file>
    </qresource>
</RCC>
